<main class="mt-3">
    <app-bankHeader></app-bankHeader>
    <div class="main">
          <img src="assets/images/help.png" class="cursorPointerC fa-beat imgHelp" matTooltip="{{cardName}} Help"
            matTooltipPosition="above" (click)="pageHelp()" data-toggle="modal" data-target="#termModal">
        <div class="container">
            <div class="card mb-3">
                <div class="row col-md-12 m-auto">
                    <div class="col-md-6">
                        <div class="row">
                            <img class="img-fluid" style="height: 35px;" src="assets/images/bankdetails.png"
                                alt="Bank Details">
                            <h4 style="margin-top: 8px; font-weight: bold;">&nbsp;Bank Card Details</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-deck">
                <!-- first card -->
                <div class="col-sm-12 col-md-4 col-lg-3 ">
                    <div class="card card-block border-warning cardHeightleftBlock">
                        <div class="bankMenu">
                            <h5 [ngClass]="{'submenuActive': tab==='tab1'}" (click)="ChangeMenu('atmCard')">ATM Card
                            </h5>
                        </div>
                        <div class="bankMenu">
                            <h5 [ngClass]="{'submenuActive': tab==='tab2'}" (click)="ChangeMenu('topCard')">Topup Card
                            </h5>
                        </div>
                    </div>
                </div>
                <!-- first card end -->

                <!-- second card -->
                <div class="card mb-0 pb-3 col-md-12 cardHeightBlock">
                    <app-atmCard *ngIf="atmCard"></app-atmCard>
                    <app-topUpCard *ngIf="topUpCard"></app-topUpCard>
                </div>

            </div>

              <!-- term help -->
              <div class="modal fade" id="termModal">
                    <div class="modal-dialog modal-dialog-centered" style="max-width:1000px;">
                        <div class="modal-content">
                            <div class="modal-body" style="height: 400px;overflow: auto;">
                                <div *ngFor="let item of termCondContent">
                                    <p style="text-transform: uppercase; font-weight: bold">
                                        {{item.TERM_COND_HEADER}}
                                    </p>
                                    <p style="margin-top: 2%">
                                        {{item.TERM_COND_DETAIL}}
                                    </p>
                                    <br>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" mat-raised-button class="btn btn-secondary"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
    

            <div class="clearfix"></div>
        </div>
    </div>
</main>