<main>
    <dtp></dtp>
    <div class="main">
        <img src="assets/images/help.png" class="cursorPointerC fa-beat imgHelp" matTooltip="Set Bank Details Help"
            matTooltipPosition="above" (click)="pageHelp()" data-toggle="modal" data-target="#myModal">
        <!-- </button> -->
        <div class="container">
            <div class="row">
                <div class="col-md-12" *ngIf="disDevTab">
                    <button mat-mini-fab class="bg-success text-white" style="position: absolute;right: 2em;"
                        matTooltip="Add New Bank Account" matTooltipPosition="above" (click)="AddNew('N')">
                        <mat-icon>add</mat-icon>
                    </button>
                    <div class="mb-0" *ngIf="BANK_MST_ID > 0">
                        <div>
                            <div class="pt-3 pl-2">
                                <h6><span class="font-weight-bold" style="color:#276b08">
                                        &nbsp;Vpay Linked Bank</span>
                                </h6>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th width="66.6%;">IFSC Code</th>
                                            <th class="text-center"><span *ngIf="kycFlag !='Y'">Delete</span></th>
                                            <th class="text-center">Set as Primary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of bankAcData"
                                            [ngStyle]="{'background-color':item.DEFAULT_FLAG === 'Y' ? '#d1f1d1' : '' }">
                                            <td *ngIf="item.BANK_REG_MST_ID > 0" style="color:#3399FF">{{item.BANKNAME}}
                                            </td>
                                            <td *ngIf="item.BANK_REG_MST_ID > 0" class="text-center">
                                                <a href="javascript:void(0);" *ngIf="kycFlag !='Y'"
                                                    (click)="Delete(item)">
                                                    <img style="height: 20px;" matTooltip="Delete"
                                                        matTooltipPosition="above" src="assets/images/delete-icon.png"
                                                        alt="" />
                                                </a>
                                            </td>
                                            <td *ngIf="item.BANK_REG_MST_ID > 0" class="text-center">
                                                <mat-checkbox color="primary" *ngIf="item.DEFAULT_FLAG =='Y'" disabled
                                                    value='Y' checked="true" (click)='SetPrimary(item)'
                                                    matTooltip="Set Primary" matTooltipPosition="above"></mat-checkbox>
                                                <mat-checkbox color="primary" matTooltip="Set Primary"
                                                    matTooltipPosition="above" *ngIf="item.DEFAULT_FLAG =='N'"
                                                    (click)='SetPrimary(item)'></mat-checkbox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="gap" *ngIf="BANK_MST_ID > 0"></div>
                    <div class="gap" *ngIf="BANK_MST_ID > 0"></div>
                    <div class="mb-0" *ngIf="otherBank_MstID == 0">
                        <div>
                            <div class="pt-3 pl-2">
                                <h6><span class="font-weight-bold" style="color:#276b08">
                                        &nbsp;Other Bank</span>
                                </h6>
                            </div>
                            <div class="table-responsive" [ngClass]="showBankName">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>IFSC Code</th>
                                            <th class="text-center"> <span *ngIf="kycFlag !='Y'">Edit</span></th>
                                            <th class="text-center"> <span *ngIf="kycFlag !='Y'">Delete</span></th>
                                            <th class="text-center">Set as Primary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of bankAcData"
                                            [ngStyle]="{'background-color':item.DEFAULT_FLAG === 'Y' ? '#d1f1d1' : '' }">
                                            <td *ngIf="item.BANK_REG_MST_ID==0 || item.BANK_REG_MST_ID==null"
                                                style="color:#276b08">{{item.BANKNAME}}</td>
                                            <td *ngIf="item.BANK_REG_MST_ID==0 || item.BANK_REG_MST_ID==null"
                                                class="text-center">
                                                <!-- <a href="javascript:void(0);" (click)="SelectAc(item)"> -->
                                                <a href="javascript:void(0);" *ngIf="kycFlag !='Y'"
                                                    (click)="getrecord(item,'')">
                                                    <img style="height: 20px;" matTooltip="Edit"
                                                        matTooltipPosition="above" src="assets/images/edit-icon.png"
                                                        alt="" />
                                                </a>
                                            </td>
                                            <td *ngIf="item.BANK_REG_MST_ID==0 || item.BANK_REG_MST_ID==null"
                                                class="text-center">
                                                <a href="javascript:void(0);" *ngIf="kycFlag !='Y'"
                                                    (click)="Delete(item)">
                                                    <img style="height: 20px;" matTooltip="Delete"
                                                        matTooltipPosition="above" src="assets/images/delete-icon.png"
                                                        alt="" />
                                                </a>
                                            </td>
                                            <td *ngIf="item.BANK_REG_MST_ID==0 || item.BANK_REG_MST_ID==null"
                                                class="text-center">
                                                <mat-checkbox color="primary" *ngIf="item.DEFAULT_FLAG =='Y'" disabled
                                                    value='Y' checked="true" (click)="getrecord(item,'SP')"
                                                    matTooltip="Set Primary" matTooltipPosition="above"></mat-checkbox>
                                                <!-- <mat-checkbox color="primary" *ngIf="item.DEFAULT_FLAG =='Y'" disabled value='Y'
                                                            checked="true" (click)='SetPrimary(item)' matTooltip="Set Primary"
                                                            matTooltipPosition="above"></mat-checkbox> -->
                                                <mat-checkbox color="primary" matTooltip="Set Primary"
                                                    matTsooltipPosition="above" *ngIf="item.DEFAULT_FLAG =='N'"
                                                    (click)="getrecord(item,'SP')"></mat-checkbox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row col-md-12 m-auto" [ngClass]="addNewTab">
                    <div class="mb-0 p-3" style="font-family: Verdana, Geneva, Tahoma, sans-serif">
                        <h6><span class="font-weight-bold" style="color:#276b08">
                                &nbsp;{{title}}</span>
                            <span class="text-right float-right">
                                <i class="far fa-arrow-alt-circle-left fa-2x cursorPointerC" matTooltip="Back"
                                    matTooltipPosition="above" (click)="Back()"></i>
                            </span>
                        </h6>
                        <hr class="mt-0">
                        <div class="row pb-3" *ngIf='showForm'>
                            <div class="col-md-4">
                                <mat-form-field class="example-full-width">
                                    <input type="text" matInput autocomplete="off" inputType="alphaNumeric"
                                        placeholder="IFSC Code" [(ngModel)]="IFSC_CODE" maxlength="15" minlength="3">
                                    <mat-icon matSuffix class="cursorPointerC" (click)="OpenIfscPage()"
                                        data-toggle="modal" matTooltip="Search IFSC Code" matTooltipPosition="above"
                                        data-target="#myModalSB">search
                                    </mat-icon>
                                    <mat-hint align="start" *ngIf="branch!=undefined">
                                        <strong>{{bank}}-{{this.branch}}</strong>
                                    </mat-hint>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field class="example-full-width">
                                    <mat-select placeholder="Account Type" required [(ngModel)]="Bank_Ac_Type">
                                        <mat-option value="SB">
                                            Saving Account
                                        </mat-option>
                                        <mat-option value="CA">
                                            Current Account
                                        </mat-option>
                                        <mat-option value="CC">
                                            Cash Credit
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-2">
                                <mat-form-field class="example-full-width">
                                    <input matInput autocomplete="off" placeholder="Account Number" type="text"
                                        inputType="number" minlength="11" maxlength="16" [(ngModel)]="AC_NUMBER"
                                        required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <mat-form-field class="example-full-width">
                                    <input matInput autocomplete="off" placeholder="Account Name" type="text"
                                        inputType="char" [(ngModel)]="BANK_AC_NAME" maxlength="50" required>
                                </mat-form-field>
                            </div>

                            <!-- bank proof details -->
                            <div class="col-md-3" *ngIf='showBankImage'>
                                <!-- <label class="lable-text">Upload Bank Proof</label>
                                            <select class="form-control form-control-sm" [(ngModel)]="bankProofCode" (change)="onClickHelpData(bankProofCode,'DM~B')">
                                              <option *ngFor="let bankProof of bankProofList" [value]="bankProof.KEY">{{bankProof.DESCRIPTION}}</option>
                                            </select> -->
                                <mat-form-field class="example-full-width">
                                    <mat-select placeholder="Upload Bank Proof" required [(ngModel)]="bankProofCode"
                                        (change)="onClickHelpData(bankProofCode,'DM~B')">
                                        <mat-option *ngFor="let bankProof of bankProofList" [value]="bankProof.KEY">
                                            {{bankProof.DESCRIPTION}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-5" *ngIf='showBankImage'>
                                <div class="form-group">
                                    <div class="fileimg">
                                        <input type="file" name="fileCancelChequeProof" class="inputfile"
                                            id="fileCancelChequeProof" required
                                            (change)="fileSelected($event,this,'CancelChequeProof');"
                                            style="display: none;" />
                                        <div class="icon-imgs">
                                            <label for="fileCancelChequeProof">
                                                <div class="imgthum">
                                                    <!-- <img src="/assets/images/image.png" name="addPrfImage"
                                                                id="imgIdCancelChequeProof" alt="Browse An Image"> -->
                                                    <img [src]="CancelChequeProof" name="addPrfImage"
                                                        id="imgIdCancelChequeProof" alt="Browse An Image">
                                                </div>
                                            </label>
                                            <!-- <label class="img-size">{{imageSizeCcp}}</label> -->
                                            <label class="f-12"
                                                [ngStyle]="{'color':imageSizeCcp !== 'File Uploaded Successfully.' ? '#FF0000' : '#597d07' }">{{imageSizeCcp}}</label>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row" *ngIf='showForm'>
                            <div class="col-md-3">
                                <mat-checkbox *ngIf="OpFlag=='N'" [(ngModel)]="DEFAULT_FLAG" id="bankDetail"
                                    color="primary">Set
                                    Default</mat-checkbox>
                            </div>
                            <div class="col-md-9" *ngIf="btnShowGenOtp">
                                <p class="float-right">
                                    <button mat-raised-button class="btn-success text-white" *ngIf="addBtn==true"
                                        value="Submit" (click)="Save()">
                                        Submit
                                    </button>
                                    <button mat-raised-button class="btn-success text-white" *ngIf="editDevBtn==true"
                                        value="Update" (click)="Save()">
                                        Update
                                    </button>
                                    <button mat-raised-button class="btn-success text-white" value="Clear"
                                        *ngIf="editDevBtn==false" (click)="Cleardata()">
                                        Clear
                                    </button>
                                    <!-- <button mat-raised-button class="btn-success text-white" value="Back" (click)="Back()">
                                                Back
                                            </button> -->
                                </p>
                            </div>
                        </div>
                        <div class="row" [ngClass]="showOtpDivBox">
                            <div class="col-md-8">
                                <label>Enter Otp
                                    <span style="color:red">*</span>
                                </label>
                                <div class="form-group">
                                    <otp [eid]="'otp'" (callBackMethod)="regenerateOTP()"></otp>
                                </div>
                                <button mat-raised-button type="button" class="btn-success text-white "
                                    *ngIf="addBtn==true" value="btnSubmitOtpN" (click)="onClickCheckOTP('N')">Submit
                                    OTP</button>
                                <button mat-raised-button type="button" class="btn-success text-white "
                                    *ngIf="btnDel==true" value="btnSubmitOtpD" (click)="onClickCheckOTP('D')">Submit
                                    OTP</button>
                                <button mat-raised-button type="button" class="btn-success text-white "
                                    value="btnSubmitOtpM" *ngIf="editDevBtn==true" (click)="onClickCheckOTP('M')">Submit
                                    OTP</button>
                                <button type="button" mat-raised-button class="btn-success text-white" value="Back"
                                    (click)="cancel();">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div [ngClass]="cbsFormShow">
                    <div class="col-md-12 col-sm-12 mb-0 p-3">
                        <div>
                            <h6><span class="font-weight-bold" style="color:#276b08">
                                    &nbsp;{{title}}</span>
                                <span class="text-right float-right">
                                    <i class="far fa-arrow-alt-circle-left fa-2x cursorPointerC" matTooltip="Back"
                                        matTooltipPosition="above" (click)="Back()"></i>
                                </span>
                            </h6>
                            <hr>
                        </div>
                        <div *ngIf='showcbsForm'>
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <mat-form-field class="example-full-width">
                                        <input type="text" autocomplete="off" inputType="number" matInput
                                            placeholder="Customer ID" name="CustomerId" maxlength="20" required
                                            [(ngModel)]='Customer_ID'>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <mat-form-field class="example-full-width">
                                        <input type="text" autocomplete="off" maxlength="20" matInput inputType="number"
                                            placeholder="Account Number" name="accountNo" required
                                            [(ngModel)]='AC_NUMBER'>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <mat-form-field class="example-full-width">
                                        <input type="text" autocomplete="off" inputType="mobileNo" matInput
                                            placeholder="Mobile Number" name="mobileNo" maxlength="10" required
                                            [(ngModel)]='Mobile_Number'>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-3 col-sm-12 ">
                                    <mat-form-field class="example-full-width">
                                        <input type="text" autocomplete="off" matInput placeholder="Date of Birth"
                                            name="dob" required [(ngModel)]='DOB' (click)="DateTimeCtrl('D','DOB')"
                                            readonly>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="float-right pt-3">
                                <button mat-raised-button class="btn-success text-white" (click)="SaveCbs()">
                                    Generate OTP
                                </button>
                                <button mat-raised-button class="btn-success text-white" (click)="ClearCbsForm();">
                                    Clear
                                </button>
                            </div>
                        </div>
                        <div [ngClass]='showVpayOtp' style="margin-top:0px">
                            <div class="form-group">
                                <otp [eid]="'vpayOtp'" (callBackMethod)="regenerateOTP()"></otp>
                            </div>
                            <button type="button" mat-raised-button class="btn btn-success text-white"
                                (click)="bankRegistraionProcess()">Submit</button>
                        </div>
                        <div class="row col-md-12" *ngIf="inetcorpflag=='B' && inetflagresp == true">
                            <mat-form-field class="example-full-width">
                                <mat-select (selectionChange)="getflag($event)" placeholder="Select Account">
                                    <!-- <mat-option value='0'>Select Account</mat-option> -->
                                    <mat-option value='I'>Individual Account</mat-option>
                                    <mat-option value='C'>Corporate Account</mat-option>
                                    <!-- <mat-option value="BS">
                                                Biller / System
                                            </mat-option> -->
                                </mat-select>
                            </mat-form-field>
                            <!-- for select corporate flag = C -->
                            <!-- <div class="row" *ngIf="inetcorpselectflag =='C'"> -->
                            <div class="col-md-2 col-sm-12 mr-5" *ngIf="inetcorpselectflag =='C'">
                                <mat-form-field class="example-full-width">
                                    <input type="text" matInput placeholder="Inet User ID" id="txtinetUserId"
                                        inputType="number" name="InetUserID" [(ngModel)]='InetuserID' maxlength="15"
                                        minlength="1">
                                </mat-form-field>
                            </div>
                            <div class="col-md-2 col-sm-12 mr-5" *ngIf="inetcorpselectflag =='C'">
                                <mat-form-field class="example-full-width">
                                    <input type="text" matInput placeholder="Inet Corporate ID" id="txtinetCorpId"
                                        inputType="number" readonly name="InetCorporateID" [(ngModel)]='inetcorpID'
                                        maxlength="15" minlength="1">
                                </mat-form-field>
                            </div>
                            <!-- </div> -->
                            <!-- for select corporate flag = I -->
                            <div class="col-md-2 col-sm-12 mr-5" *ngIf="inetcorpselectflag == 'I'">
                                <mat-form-field class="example-full-width">
                                    <input type="text" matInput placeholder="Inet User ID" id="txtAgentNo"
                                        inputType="mobileNo" name="MobNumber" [(ngModel)]='InetuserID' maxlength="10">
                                </mat-form-field>
                            </div>
                            <div class="col-md-2 col-sm-12"
                                *ngIf="inetcorpselectflag =='C' || inetcorpselectflag =='I'">
                                <div style="text-align:center;">
                                    <button mat-raised-button class="btn-success text-white"
                                        (click)="SaveAccountdata()">
                                        Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--POPUP START-->
                <div *ngIf="Disp_ifscpage" class="modal fade" id="myModalSB">
                    <div class="modal-dialog modal-dialog-centered" style="max-width:1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <p class="title-name" style="margin:0em 0 0;">Search IFSC Code</p>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class='col-md-8'>
                                            <div class="form-group float-label-control">
                                                <label>Bank Name
                                                    <span style="color:red">*</span>
                                                </label>
                                                <input autocomplete="off" inputType="char"
                                                    class="form-control form-control-sm" (change)="setBankName(bank)"
                                                    type="text" id="txtbank" placeholder="Search Bank Name" list="items"
                                                    [(ngModel)]="bank" required />
                                                <datalist id="items">
                                                    <option *ngFor="let item of bankdata" [value]="item.DESCRIPTION">
                                                    </option>
                                                </datalist>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class='col-md-8'>
                                            <div class="form-group float-label-control">
                                                <label>State Name
                                                    <span style="color:red">*</span>
                                                </label>
                                                <input autocomplete="off" inputType="char"
                                                    class="form-control form-control-sm" (change)="setBankState(state)"
                                                    type="text" id="txstate" placeholder="Search State Name"
                                                    list="stateitems" [(ngModel)]="state" required />
                                                <datalist id="stateitems">
                                                    <option *ngFor="let item of statedata" [value]="item.DESCRIPTION">
                                                    </option>
                                                </datalist>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col-md-8'>
                                            <div class="form-group float-label-control">
                                                <label>City Name
                                                    <span style="color:red">*</span>
                                                </label>
                                                <input autocomplete="off" inputType="char"
                                                    class="form-control form-control-sm" (change)="setBankCity(city)"
                                                    type="text" id="txtcity" placeholder="Search City Name"
                                                    list="cityitems" [(ngModel)]="city" required />
                                                <datalist id="cityitems">
                                                    <option *ngFor="let item of citydata" [value]="item.DESCRIPTION">
                                                    </option>
                                                </datalist>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class='col-md-8'>
                                            <div class="form-group float-label-control">
                                                <label>Branch Name
                                                    <span style="color:red">*</span>
                                                </label>
                                                <input autocomplete="off" class="form-control form-control-sm"
                                                    (change)="setBankBranch(branch)" type="text" id="txtbranch"
                                                    placeholder="Search Branch Name" list="branchitems"
                                                    [(ngModel)]="branch" required />
                                                <datalist id="branchitems">
                                                    <option *ngFor="let item of branchdata" [value]="item.DESCRIPTION">
                                                    </option>
                                                </datalist>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 inputcard" style="text-align: center;">
                                            <div *ngIf="Disp_ifsclabel" class="input-cont">
                                                <label style="color: green; font-size: 1.25em;">IFSC
                                                    Code : {{ifsc}} </label>
                                            </div>
                                        </div>
                                        <div class="col-md-12 inputcard" style="text-align: center;">
                                            <div *ngIf="Disp_ifscnotfound" class="input-cont">
                                                <label style="color: red; font-size: 1.25em;">IFSC
                                                    Code not found. </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button mat-raised-button class="btn-success text-white" (click)="SetIFSC()">Set
                                    IFSC</button>
                                <button mat-raised-button class="btn-success text-white" (click)="clearIFSC()">
                                    Clear </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--POPUP START-->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered" style="max-width:1000px;">
                    <div class="modal-content">
                        <div class="modal-body" style="height: 400px;overflow: auto;">
                            <div *ngFor="let item of termCondContent">
                                <p style="text-transform: uppercase; font-weight: bold">
                                    {{item.TERM_COND_HEADER}}
                                </p>
                                <p style="margin-top: 2%">
                                    {{item.TERM_COND_DETAIL}}
                                </p>
                                <br>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
            <!--POPUP END-->

            <!-- bank modal -->
            <div *ngIf="Disp_BankModal" class="modal fade" id="BankModal" data-backdrop="static">
                <div class="modal-dialog modal-dialog-centered" style="max-width:100%">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="title-name">Select Your Bank</p>
                            <button type="button" class="close" (click)="btnClose()" data-dismiss="modal"><i
                                    class="fa fa-close "></i></button>
                        </div>
                        <div class="modal-body" style="height: 72vh;overflow: auto;">

                            <div *ngIf="otherBank_MstID == 0">
                                <div class="pt-3 pl-2">
                                    <h6><span class="font-weight-bold" style="color:#276b08">
                                            &nbsp;Other Bank</span>
                                    </h6>
                                </div>
                                <div *ngFor="let bank of BankList">
                                    <div class="card  mb-2 bankCard" *ngIf="bank.BANK_REG_MST_ID==0 || bank.BANK_REG_MST_ID==null">
                                        <div class="row col-md-12" data-dismiss="modal" (click)="SelectedBank(bank)">
                                            <div class="col-md-2 col-sm-12">
                                                <img [src]="bank.BANK_LOGO" class="bankImage"
                                                    *ngIf="bank.BANK_LOGO != '' && bank.BANK_NAME != undefined">
                                                <img src="assets/images/bank.png" class="bankImage"
                                                    *ngIf="bank.BANK_LOGO == ''">
                                            </div>
                                            <div class="col-md-10 col-sm-12">
                                                <span class="mt-3  f-14 font-weight-bold"
                                                    style="position: absolute;">{{bank.BANK_NAME}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="BANK_MST_ID > 0">
                                <div class="pt-3 pl-2">
                                    <h6><span class="font-weight-bold" style="color:#276b08">
                                            &nbsp;Vpay Linked Bank</span>
                                    </h6>
                                </div>
                                <div *ngFor="let bank of BankList">
                                    <div class="card  mb-2 bankCard" *ngIf=" bank.BANK_REG_MST_ID > 0">
                                        <div class="row col-md-12" data-dismiss="modal" (click)="SelectedBank(bank)">
                                            <div class="col-md-2 col-sm-12">
                                                <img [src]="bank.BANK_LOGO" class="bankImage"
                                                    *ngIf="bank.BANK_LOGO != '' && bank.BANK_NAME != undefined">
                                                <img src="assets/images/bank.png" class="bankImage"
                                                    *ngIf="bank.BANK_LOGO == ''">
                                            </div>
                                            <div class="col-md-10 col-sm-12">
                                                <span class="mt-3  f-14 font-weight-bold"
                                                    style="position: absolute;">{{bank.BANK_NAME}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" (click)="btnClose()"
                            data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>

</main>