.device-bg {
  background: #e9e7e7;
  margin: 1em 0 0;
  padding: 10px;
}
.device-btn {
  float: right;
  color: #fff;
}

.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}

/**
* When the element is focused, remove the label transform.
* Also, do this when the placeholder is _not_ shown, i.e. when 
* there's something in the input at all.
*/
input:not(:placeholder-shown) + label,
input:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

.closeBtn {
  // position: absolute;right: 1.5%;max-width: 3%;top: 14px;cursor: pointer; z-index: 5001 !important;
  position: absolute;
  right: 2.3%;
  max-width: 3%;
  top: 20px;
  cursor: pointer;
  z-index: 5001 !important;
}

.shopTitle {
  text-align: center;
  text-transform: uppercase;
  color: #4caf50;
  background: #fff;
  margin: 0px;
  padding: 5px;
}
.tableHeader {
  background: #fff;
  border-top: 4px solid #b9cb1a;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-box-shadow: -2px 6px 19px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 6px 19px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 6px 19px 0px rgba(0, 0, 0, 0.75);
}

.tblBack {
  font-size: 0.75rem;
  background: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top: 4px solid #b9cb1a;
  -webkit-box-shadow: -2px 6px 19px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 6px 19px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 6px 19px 0px rgba(0, 0, 0, 0.75);
}
.shopDetls {
  /*text-align: center; */
  font-family: verdana;
  padding: 0 20px;
}

.bankCard:hover{
  -webkit-box-shadow: 0px 1px 17px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 17px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 17px -4px rgba(0,0,0,0.75);
    transition: box-shadow 0.3s ease-in-out;
    transform: scale(1.02);
    cursor: pointer;
}
